// @import '../../../../common/common.less';
.search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .search-form {
    width: calc(100% - 200px);
  }
  .search-handle {
    width: 200px;
    height: 100%;
    margin-top: 33px;
    margin-left: 20px;
    display: flex;
  }
  .search-handle-more {
    width: 35px;
    height: 35px;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 12px;
    cursor: pointer;
  }
}

.sub-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sub-handle{
  .ivu-btn {
    margin-left: 10px;
  }
}